
server.port=9106
server.servlet.session.cookie.max-age=360000
server.servlet.session.timeout=3600000
server.servlet.session.cookie.domain = jerio.cn
#server.session.persistent=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Spring boot application
spring.application.name = portal-controller

# Dubbo Config properties
# 消费者版本
dubbo.reference.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = portal-controller
dubbo.application.name = portal-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry-portal
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.application.qos.enable=false
dubbo.consumer.retries=0

# 日志
logging.level.org.springframework=info
logging.file=logs/portal-web.log


#rateLimiter限流的包名
rateLimiter.package=cn.jerio.portal.controller

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=100
spring.redis.password=123456
spring.redis.poolMaxTotal=100
spring.redis.poolMaxIdle=100
spring.redis.poolMaxWait=30