# seckill-distributed

./: .gitignore  nginx-1.conf  nginx-2.conf  pom.xml
common/: pom.xml
common/src/main/java/cn/jerio/: CommonApplication.java
common/src/main/java/cn/jerio/annotation/: AccessLimit.java
common/src/main/java/cn/jerio/constant/: RedisKey.java
common/src/main/java/cn/jerio/exception/: GlobalException.java
common/src/main/java/cn/jerio/pojo/: AliPreResult.java  Bizcontent.java  Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
common/src/main/java/cn/jerio/result/: CodeMsg.java  Result.java
common/src/main/java/cn/jerio/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
common/src/test/java/cn/jerio/: CommonApplicationTests.java
idGenerator/: pom.xml
idGenerator-api/: pom.xml
idGenerator-api/src/main/java/cn/jerio/idGenerator/service/: IdService.java
idGenerator/src/main/java/cn/jerio/: IdGeneratorApplication.java
idGenerator/src/main/java/cn/jerio/idGenerator/: IdGenerator.java  IdServiceImpl.java
idGenerator/src/main/resources/: application.properties
order-api/: pom.xml
order-api/src/main/java/cn/jerio/: OrderApiApplication.java
order-api/src/main/java/cn/jerio/oder/service/: MiaoshaService.java  OrderService.java
order-api/src/test/java/cn/jerio/: OrderApiApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/jerio/: OrderServiceApplication.java
order-service/src/main/java/cn/jerio/order/dao/: OrderDao.java
order-service/src/main/java/cn/jerio/order/mq/: RabbitmqReceiver.java  RabbitmqSender.java  RabbmitmqConfig.java
order-service/src/main/java/cn/jerio/order/service/impl/: MiaoshaServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/cn/jerio/order/task/: OrderCloseTask.java
order-service/src/main/java/cn/jerio/order/zk/: ZkConfig.java  ZkLock.java  ZkLockUtil.java  ZkProperties.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/cn/jerio/: OrderServiceApplicationTests.java
order-web/: pom.xml
order-web/src/main/java/cn/jerio/: OrderWebApplication.java
order-web/src/test/java/cn/jerio/: OrderWebApplicationTests.java
pageGenerator/: pom.xml
pageGenerator/src/main/java/cn/jerio/: PageGeneratorApplication.java
pageGenerator/src/main/java/cn/jerio/page/: PageGenerator.java
pageGenerator/src/main/resources/: application.properties
pageGenerator/src/main/resources/templates/: goods_detail.ftl
pageGenerator/src/test/java/cn/jerio/: PageGeneratorApplicationTests.java
pay-api/: pom.xml
pay-api/src/main/java/cn/jeiro/: PayApiApplication.java
pay-api/src/main/java/cn/jeiro/pay/api/: AliPayApi.java
pay-api/src/test/java/cn/jeiro/: PayApiApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/cn/jerio/: PayServiceApplication.java
pay-service/src/main/java/cn/jerio/pay/config/: AliPayConfig.java
pay-service/src/main/java/cn/jerio/pay/service/: AliPayService.java
pay-service/src/main/java/cn/jerio/pay/util/: BigDecimalUtil.java
pay-service/src/main/resources/: application.properties  zfbinfo.properties
pay-service/src/test/java/cn/jerio/: PayServiceApplicationTests.java
portal-web/: pom.xml
portal-web/src/main/java/cn/jerio/: PortalWebApplication.java
portal-web/src/main/java/cn/jerio/portal/config/: AccessInterceptor.java  PortalConfig.java  UserArgumentResolver.java  UserHolder.java
portal-web/src/main/java/cn/jerio/portal/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OderController.java  PayController.java
portal-web/src/main/java/cn/jerio/portal/exception/: GlobalExceptionHandler.java
portal-web/src/main/java/cn/jerio/portal/init/: InitRateLimiter.java
portal-web/src/main/java/cn/jerio/portal/util/: CookieUtil.java  ZxingUtils.java
portal-web/src/main/resources/: application.properties
portal-web/src/main/resources/static/: 1.html  goods_detail.htm  order_detail.htm  qr_info.htm
portal-web/src/main/resources/templates/: goods_list.html
portal-web/src/test/java/cn/jerio/: PortalWebApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/cn/jerio/: ProductApiApplication.java
product-api/src/main/java/cn/jerio/product/service/: GoodsService.java  MiaoshaService.java
product-api/src/test/java/cn/jerio/: ProductApiApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/cn/jerio/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/cn/jerio/: ProductServiceApplicationTests.java
product-web/: pom.xml
product-web/src/main/java/cn/jerio/: ProductWebApplication.java
product-web/src/main/java/cn/jerio/config/: ProductWebConfig.java
product-web/src/main/resources/: application.properties
product-web/src/main/resources/templates/: hello.html
product-web/src/test/java/cn/jerio/: ProductWebApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/cn/jerio/: UserApiApplication.java
user-api/src/test/java/cn/jerio/: UserApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/jerio/: UserServiceApplication.java
user-service/src/main/java/cn/jerio/user/dao/: MiaoshaUserDao.java  UserDao.java
user-service/src/main/java/cn/jerio/user/service/impl/: MiaoshaUserServiceImpl.java
user-service/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/cn/jerio/: UtilApplication.java
util/src/main/java/cn/jerio/redis/config/: RedisConfig.java
util/src/main/java/cn/jerio/serializer/: KryoSerializer.java  ProtostuffSerializer.java
util/src/main/java/cn/jerio/util/: AnnotationUtil.java  ClassUtil.java  DBUtil.java  IdGenerator.java  ImageUtil.java  MD5Util.java  SerializeUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
util/src/main/java/cn/jerio/validator/: IsMobile.java  IsMobileValidator.java
util/src/test/java/cn/jerio/: UtilApplicationTests.java
(+18 files in other folders)
