# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172201789
appid = 2016082000293787

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAowZcKCEF+S7skQt1B9a0/kpZlYLxRZzRD5A2ubJGcteDtkkupNJXn++vTmuuqRof8N4IfjSsO7Uu79mgzxBtifII9nR3I//8mFFLsb9fssxvGwUWU6k91dyIHeDaq9BDLL1VFHi+ru1t6i+iKBhut2qcJUPClaF/f5vhj2LNTO56pyRDALwMUGFuc5HBT224BTOcxw+vrHTumW/lP22dbfL0VnnsmpA69tUBFiZ8DVhIkc8ffSD/wHas9emBW7LiUooc8J3YYHHU7VAgBJs+S27DzMS8fV3twbwfSPFWDTYgP2mSJ55pWhcI/XWyfX0lVaqAUdkOMAFcOc1BAVMXAgMBAAECggEAe8vo0AHyngwMg7CnJQ7RK8haB1Li/I1w+KWQtYoKrs/Q5rokPdZzc87A3aaL7UBimwC0vdmvmV2w5aYAfEkqVzDdlJCSzyH/Nrnj6wP52AB7zCVlxPHou1C49upCPlABktRYtauI9IHmj9RD2TvbH5o26GTYjEhybwCBJRdYD5icsKe7/+Dm7CDXXDTIu+CsiK7x51RG2M7hjaz9vfWk6I1O7drTBN0QvdJbJ6cg+YI0LxVeDw0lVGvP+1Iu4SIsWTcTdbi0WJJGBzrSJ3Pqbv2/DeVl0egUbA9spLhFJpGU90f/Ujg4GK1rcfvftcYAOhUWoBPLWLeVx+oivzQ+mQKBgQD8TeD4IL5FPUx3J6Lm/AdZK91Bgkn/tMZhT0PlqA6qaE+Y5n2vYfaGqpKYEs3SlQsqAOvIjGhU+nyPuGRKSgIzvoWCn7g82+Ph4Hd0v9M1wApfYmJic3AqAElZiMopIntnswxTSNAsHqKbeA6xYxpc2xw+n+gtgeI+MopHWavXpQKBgQCChWcle5rcKeyAVrN83ZrhaWr58sBAxqpmpjx0RbmNepLp8CDh0yUWk88LYjAV2Niii+F53+AIld8piYvzaLfOxSpek/6Aoe36bSk5F0tk7/8YKEjSZ1LJn74bOTBu6weYDtNoZcOVNg4DpdjUYoWp2KiXn3n8OJW1bfLoEj2jCwKBgB1ev3qC7UNIIHeacJcs7XoO5iGzFgQjOhinzoKUbqidne5xnl3lLHp+rrPvNHB4EyWfl9LvrVF/GzLrxxjyxpDZc9dB2oOTIVLw+1bm4aJXKZ3y6PsG7x6ki+VVTBs/vVfT+vJS/pC0PD+W2TcDD1WR2BbeLHvnq7uLzJcDtEJVAoGACfUzkWCEyBdKu9/hgb1Ge7wXNUqX8Fk31u0H37cSGQEpBEAVwiThx38vZKbxFDmfDYeuhCXYac9FX13nF4L9wwC34s9Xs2inR1vcsUZdsi29QJKSO7s2TbuqPVl3oH697ZPz/RsGePPOzehxSoLZv8OP2UGJhPysL1NcHOiHW1ECgYBafTG9x2sTZRF8EgzpY/JGmwrgTYkMLxq9DD9mf+aWflow4mh45ROm+ihoououxhQYZQYFjngWT1KUvbWCI9gDHiR+iVlBAM7bx99TLZ+DH2R+OG09MX4DxM/G05zbY+0fWKRFJ7uWKdr724GHsVUPfbrwKnSbnM/uZkWJV8Umog==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgKMGXCghBfku7JELdQfWtP5KWZWC8UWc0Q+QNrmyRnLXg7ZJLqTSV5/vr05rrqkaH/DeCH40rDu1Lu/ZoM8QbYnyCPZ0dyP//JhRS7G/X7LMbxsFFlOpPdXciB3g2qvQQyy9VRR4vq7tbeovoigYbrdqnCVDwpWhf3+b4Y9izUzueqckQwC8DFBhbnORwU9tuAUznMcPr6x07plv5T9tnW3y9FZ57JqQOvbVARYmfA1YSJHPH30g/8B2rPXpgVuy4lKKHPCd2GBx1O1QIASbPktuw8zEvH1d7cG8H0jxVg02ID9pkieeaVoXCP11sn19JVWqgFHZDjABXDnNQQFTFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11Qfe8lI18LhzOA//cJJHqrEhgfFiTv/hSIQbHUvauXSaUBDogO0kR2nXs/yNTs3PEANaJShKwkLrkvQe+XaEjqAQ6q+mF+0biyMcSD1o6tQMgoaThDkDUDYc4/UbzcDPwap2tSjRpTXUveWO2+po1XwGUQNcG6I/MWDDSeEYFkfQ7ojwIXhWEvpE0tzQZ2qJ3MPYd02SC+xZupAFkYgx/KDhG/g5Vc0C+IaQoF4COGkOhhnV/HRT1LZKbixCiWewjfz+tfJMS9LzjCP0ydlhMuRet9MAo02a91DGDM6IXXPdnTx0F7AxtF/u4ckp7GnqRcADOsC8GAvFPtBiFbFSQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900