
server.port=9008

# Spring boot application
spring.application.name = idGenerator-service

# 服务提供者版本
dubbo.provider.version = 1.0.0

# Base packages to scan Dubbo Component
dubbo.scan.basePackages  = cn.jerio.idGenerator

## ApplicationConfig Bean
dubbo.application.id = idGenerator-service
dubbo.application.name = idGenerator-service

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.protocol.status = server

dubbo.application.qos.enable=false

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.provider.timeout=3000
dubbo.provider.retries=0







